<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driverOrdersRoot"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/driverOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My deliveries"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/driverMyAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="My account" />

    <Button
        android:id="@+id/takeMoreOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take more orders"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/driverOrdersList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>
